app/views/form_builders/index.html.erb
<%- model_class = FormBuilder.new.class -%>
<div class="page-header">
  <h1><%=t '.title', :default => model_class.model_name.human.pluralize %></h1>
</div>
<table class="table table-striped">
  <thead>
    <tr>
      <th><%= model_class.human_attribute_name(:id) %></th>
      <th><%= model_class.human_attribute_name(:name) %></th>
      <th><%= model_class.human_attribute_name(:created_at) %></th>
      <th><%=t '.actions', :default => t("helpers.actions") %></th>
    </tr>
  </thead>
  <tbody>
    <% @form_builders.each do |form_builder| %>
      <tr>
        <td><%= link_to form_builder.id, form_builder_path(form_builder) %></td>
        <td><%= form_builder.name %></td>
        <td><%=l form_builder.created_at %></td>
        <td>
          <%= link_to t('.edit', :default => t("helpers.links.edit")),
                      edit_form_builder_path(form_builder), :class => 'btn btn-mini' %>
          <%= link_to t('.destroy', :default => t("helpers.links.destroy")),
                      form_builder_path(form_builder),
                      :method => :delete,
                      :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')),
                      :class => 'btn btn-mini btn-danger' %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<%= link_to t('.new', :default => t("helpers.links.new")),
            new_form_builder_path,
            :class => 'btn btn-primary' %>

app/views/form_builders/index.html.haml
- model_class = FormBuilder.new.class
.page-header
  %h1=t '.title', :default => model_class.model_name.human.pluralize
%table.table.table-striped
  %thead
    %tr
      %th= model_class.human_attribute_name(:id)
      %th= model_class.human_attribute_name(:name)
      %th= model_class.human_attribute_name(:resourse_id)
      %th= model_class.human_attribute_name(:created_at)
      %th=t '.actions', :default => t("helpers.actions")
  %tbody
    - @form_builders.each do |form_builder|
      %tr
        %td= form_builder.id
        %td= link_to  form_builder.name, form_builder_path(form_builder)
        %td= form_builder.resourse.name
        %td=l form_builder.created_at
        %td
          = link_to t('.edit', :default => t("helpers.links.edit")), edit_form_builder_path(form_builder), :class => 'btn btn-mini'
          = link_to t('.destroy', :default => t("helpers.links.destroy")), form_builder_path(form_builder), :method => :delete, :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')), :class => 'btn btn-mini btn-danger'

= link_to t('.new', :default => t("helpers.links.new")), new_form_builder_path, :class => 'btn btn-primary'
