app/views/resourses/index.html.haml
- model_class = Resourse.new.class
.page-header
  %h1=t '.title', :default => model_class.model_name.human.pluralize
%table.table.table-striped
  %thead
    %tr
      %th= model_class.human_attribute_name(:id)
      %th= model_class.human_attribute_name(:name)
      %th= model_class.human_attribute_name(:created_at)
      %th=t '.actions', :default => t("helpers.actions")
  %tbody
    - @resourses.each do |resourse|
      %tr
        %td= resourse.id
        %td= link_to resourse.name, resourse_path(resourse)
        %td=l resourse.created_at
        %td
          = link_to t('.edit', :default => t("helpers.links.edit")), edit_resourse_path(resourse), :class => 'btn btn-mini'
          = link_to t('.destroy', :default => t("helpers.links.destroy")), resourse_path(resourse), :method => :delete, :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')), :class => 'btn btn-mini btn-danger'

= link_to t('.new', :default => t("helpers.links.new")), new_resourse_path, :class => 'btn btn-primary'

app/views/resourses/index.html.erb
<%- model_class = Resourse.new.class -%>
<div class="page-header">
  <h1><%=t '.title', :default => model_class.model_name.human.pluralize %></h1>
</div>
<table class="table table-striped">
  <thead>
    <tr>
      <th><%= model_class.human_attribute_name(:id) %></th>
      <th><%= model_class.human_attribute_name(:name) %></th>
      <th><%= model_class.human_attribute_name(:created_at) %></th>
      <th><%=t '.actions', :default => t("helpers.actions") %></th>
    </tr>
  </thead>
  <tbody>
    <% @resourses.each do |resourse| %>
      <tr>
        <td><%= link_to resourse.id, resourse_path(resourse) %></td>
        <td><%= resourse.name %></td>
        <td><%=l resourse.created_at %></td>
        <td>
          <%= link_to t('.edit', :default => t("helpers.links.edit")),
                      edit_resourse_path(resourse), :class => 'btn btn-mini' %>
          <%= link_to t('.destroy', :default => t("helpers.links.destroy")),
                      resourse_path(resourse),
                      :method => :delete,
                      :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')),
                      :class => 'btn btn-mini btn-danger' %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<%= link_to t('.new', :default => t("helpers.links.new")),
            new_resourse_path,
            :class => 'btn btn-primary' %>
