app/views/columns/_form.html.erb
<%= simple_form_for @column, :html => { :class => 'form-horizontal' } do |f| %>
  <%= f.input :resourse_id, collection: Resourse.all %>
  <%= f.input :name, label: "Name" %>
  <div class="form-actions">
    <%= f.button :submit, :class => 'btn-primary' %>
    <%= link_to t('.cancel', :default => t("helpers.links.cancel")),
                columns_path, :class => 'btn' %>
  </div>
<% end %>

app/views/columns/_form.html.haml
= simple_form_for @column, :html => { :class => 'form-horizontal' } do |f|
  = f.input :resourse_id, selected: @selected , collection: Resourse.all.map {|r| [r.name, r.id]}, include_blank: false 
  = f.input :name, collection: @columns_names, include_blank: false
  .form-actions
    = f.button :submit, :class => 'btn-primary'
    = link_to t('.cancel', :default => t("helpers.links.cancel")), columns_path, :class => 'btn'

= javascript_include_tag "columns"
