app/views/fields/index.html.haml
- model_class = Field.new.class
.page-header
  %h1=t '.title', :default => model_class.model_name.human.pluralize
%table.table.table-striped
  %thead
    %tr
      %th= model_class.human_attribute_name(:id)
      %th= model_class.human_attribute_name(:label)
      %th= model_class.human_attribute_name(:variant)
      %th= model_class.human_attribute_name(:visible)
      %th= model_class.human_attribute_name(:resourse_id)
      %th= model_class.human_attribute_name(:column_id)
      %th= model_class.human_attribute_name(:form_builder_id)
      %th= model_class.human_attribute_name(:created_at)
      %th=t '.actions', :default => t("helpers.actions")
  %tbody
    - @fields.each do |field|
      %tr
        %td= field.id
        %td= link_to field.label , field_path(field)
        %td= field.variant
        %td= field.visible
        %td= field.resourse.name
        %td= field.column.name
        %td= field.form_builder.name
        %td=l field.created_at
        %td
          = link_to t('.edit', :default => t("helpers.links.edit")), edit_field_path(field), :class => 'btn btn-mini'
          = link_to t('.destroy', :default => t("helpers.links.destroy")), field_path(field), :method => :delete, :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')), :class => 'btn btn-mini btn-danger'

= link_to t('.new', :default => t("helpers.links.new")), new_field_path, :class => 'btn btn-primary'

app/views/fields/index.html.erb
<div class="alert alert-info">
  <strong class="label label-info">Info</strong>
  <p></p>
  <p>Create Resourse, Column and Form first.</p>
</div>

<%- model_class = Field.new.class -%>
<div class="page-header">
  <h1><%=t '.title', :default => model_class.model_name.human.pluralize %></h1>
</div>
<table class="table table-striped">
  <thead>
    <tr>
      <th><%= model_class.human_attribute_name(:id) %></th>
      <th><%= model_class.human_attribute_name(:resourse) %></th>      
      <th><%= model_class.human_attribute_name(:label) %></th>
      <th><%= model_class.human_attribute_name(:column) %></th>
      <th><%= model_class.human_attribute_name(:variant) %></th>
      <th><%= model_class.human_attribute_name(:visible) %></th>
      <th><%= model_class.human_attribute_name(:created_at) %></th>
      <th><%=t '.actions', :default => t("helpers.actions") %></th>
    </tr>
  </thead>
  <tbody>
    <% @fields.each do |field| %>
      <tr>
        <td><%= link_to field.id, field_path(field) %></td>
        <td><%= field.resourse.name if field.resourse %></td>        
        <td><%= field.label %></td>
        <td><%= field.column.name if field.column %></td>
        <td><%= field.variant %></td>  
        <td><%= field.visible ? "Yes" : "No" %></td>      
        <td><%=l field.created_at %></td>
        <td>
          <%= link_to t('.edit', :default => t("helpers.links.edit")),
                      edit_field_path(field), :class => 'btn btn-mini' %>
          <%= link_to t('.destroy', :default => t("helpers.links.destroy")),
                      field_path(field),
                      :method => :delete,
                      :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')),
                      :class => 'btn btn-mini btn-danger' %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<%= link_to t('.new', :default => t("helpers.links.new")),
            new_field_path,
            :class => 'btn btn-primary' %>
