app/views/fields/show.html.haml
- model_class = @field.class
.page-header
  %h1=t '.title', :default => model_class.model_name.human

%p
  %strong= model_class.human_attribute_name(:label) + ':'
  %br
  = @field.label
%p
  %strong= model_class.human_attribute_name(:variant) + ':'
  %br
  = @field.variant
%p
  %strong= model_class.human_attribute_name(:visible) + ':'
  %br
  = @field.visible
%p
  %strong= model_class.human_attribute_name(:resourse_id) + ':'
  %br
  = @field.resourse.name
%p
  %strong= model_class.human_attribute_name(:column_id) + ':'
  %br
  = @field.column.name
%p
  %strong= model_class.human_attribute_name(:form_builder_id) + ':'
  %br
  = @field.form_builder.name

.form-actions
  = link_to t('.back', :default => t("helpers.links.back")), fields_path, :class => 'btn'
  = link_to t('.edit', :default => t("helpers.links.edit")), edit_field_path(@field), :class => 'btn'
  = link_to t('.destroy', :default => t("helpers.links.destroy")), field_path(@field), :method => "delete", :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')), :class => 'btn btn-danger'

app/views/fields/show.html.erb
<%- model_class = @field.class -%>
<div class="page-header">
  <h1><%=t '.title', :default => model_class.model_name.human %></h1>
</div>

<dl class="dl-horizontal">
  <dt><strong><%= model_class.human_attribute_name(:variant) %>:</strong></dt>
  <dd><%= @field.variant %></dd>
  <dt><strong><%= model_class.human_attribute_name(:label) %>:</strong></dt>
  <dd><%= @field.label %></dd>
  <dt><strong><%= model_class.human_attribute_name(:values) %>:</strong></dt>
  <dd><%= @field.values %></dd>
</dl>

<div class="form-actions">
  <%= link_to t('.back', :default => t("helpers.links.back")),
              fields_path, :class => 'btn'  %>
  <%= link_to t('.edit', :default => t("helpers.links.edit")),
              edit_field_path(@field), :class => 'btn' %>
  <%= link_to t('.destroy', :default => t("helpers.links.destroy")),
              field_path(@field),
              :method => 'delete',
              :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')),
              :class => 'btn btn-danger' %>
</div>
